<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-Awards</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
     }
     #books{
        text-align: center;
       
        background-color: antiquewhite;
        border: 1px solid black;
        text-transform:capitalize;
        font-weight:400;
        font-size:medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        height: 95vh;
        
     }
     #eng a{
        text-decoration: none;
     }
     #navigation a{
        text-decoration: none;
        color:rgb(239, 237, 237)
       }
     
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="books">

                  <h2><i style="color: brown;">AWARDS AND HONOURS</i></h2>
                  <hr>
                  <P>1981 - <b>Padma Bhushan</b>- Government of India</P>
                  <p>1990 - <b>Padma Vibhushan</b>- Government of India</p>
                   <p>1994 - <b>Distinguished Fellow</b>- Institute of Directors </p>
                   <p>1995	- <b>Honorary Fellow</b>	- National Academy of Medical Sciences</p>
                   <p>1997 - <b>Bharat Ratna</b>- President of India</p>
                   <p>1997 - <b>Indira Gandhi Award </b> - for National Integration	Indian National Congress</p>
                   <p>1998 - <b>Veer Savarkar Award</b>	- Government of India</p>
                   <p>2000 - <b>Ramanujan Award</b> - Alwars Research Centre, Chennai</p>
                   <p>2007	- <b>Honorary Doctorate of Science</b>- University of Wolverhampton, UK</p>
                    <p>2007 - <b>	King Charles II Medal</b>Royal Society, Uk</p>
                    <p>2008	<b>Doctor of Engineering (Honoris Causa)</b>	Nanyang Technological University, Singapore</p>
<p>2009	<b>Honorary Doctorate	</b>Oakland University</p>
<p>2011	<b>IEEE Honorary Membership</b> IEEE</p>
<p>2013	<b>Von Braun Award</b>	National Space Society[</p>




                  <div id="eng">
                    <a href="./tamilawards.html">CHANGE TO TAMIL</a>
                  </div>
           </div>
    </div>
</body>
</html>