<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-Home</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
     }
     #books{
        text-align: center;
       
        background-color: antiquewhite;
        border: 1px solid black;
        text-transform:capitalize;
        font-weight:400;
        font-size:medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        
     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)}
     #tamil a{
        text-decoration: none;
     }
     
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="books">

                  <h2><i style="color: brown;">KALAM WRITTEN BOOKS</i></h2>
                  <hr>
                  <p><b>1.India 2020:</b> A Vision for the New Millennium by A P J Abdul Kalam, Y. S. Rajan; New York, 1998.</p>
                    <br/>
                  <p><b>2.Wings of Fire:</b> An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999.</p>
                    <br/>
                 <p> <b>3.Ignited Minds:</b> Unleashing the Power Within India by A P J Abdul Kalam; Viking, 2002. </p>
                 <br/>
                 <p><b>4.The Luminous Sparks:</b> by A P J Abdul Kalam, by; Punya Publishing Pvt Ltd., 2004.[201]</p>
                 <br/>
                 <p><b>5.Mission India:</b> by A P J Abdul Kalam, Paintings by Manav Gupta; Penguin Books, 2005[202]</p>
                 <br/>
                   <p><b>6.Inspiring Thoughts:</b> by A P J Abdul Kalam; Rajpal & Sons, 2007[203]</p>
                <br/>
                  <p><b>7.You Are Born To Blossom:</b> Take My Journey Beyond by A P J Abdul Kalam and Arun Tiwari; Ocean Books, 2011</p>
                  <br/>
                  <p><b>8.Turning Points: </b>A journey through challenges by A P J Abdul Kalam; HarperCollins India, 2012</p>
                  <br/>
                  <p><b>9.My Journey:</b> Transforming Dreams into Actions by A P J Abdul Kalam; 2014 by the Rupa Publication</p>
                  <br/>
                  <p><b>10.Forge your Future:</b> Candid, Forthright, Inspiring by A P J Abdul Kalam; by Rajpal & Sons, 29 October 2014.</p>
                  <br/>
                  <p><b>11.Advantage India:</b> From Challenge to Opportunity by A P J Abdul Kalam and Srijan Pal Singh; HarperCollins Publishers,15 October 2015</p>
                  <div id="tamil">
                    <a href="./tamilbook.html">CHANGE TO TAMIL</a>
                  </div>
           </div>
    </div>
</body>
</html>