<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-EarlyLife</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
        
     }
     #earlylifecontent{
        text-align: center;
      
        border: 1px solid black;
        color: rgb(1, 0, 0);
        background-color: antiquewhite;

     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)
     }
     #pp{
        text-transform:capitalize;
        font-weight:400;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        
     }
     #tamil a {
          text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="earlylifecontent">
           <h2><i style="color:brown">EARLY LIFE AND EDUCATION</i> </h2>
           <br/>
           <hr>
           <div id="pp">
           <p> Avul Pakir Jainulabdeen Abdul Kalam was born on <b>15 October 1931</b>, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque his mother Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.
            <br/>
<br/>

Kalam was the youngest of four brothers and one sister in his family.His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women.The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka,as well as ferrying pilgrims between the mainland and Pamban.With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s,apart from the ancestral home.The family was poverty-stricken by the time Kalam was born.As a young boy he had to sell newspapers to add to the family's meager income.
<br/>
<br/>
In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics. After completing his education at Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend the St. Joseph's College, Tiruchirappalli from where he graduated in Physics in 1954.
<br/>
<br/>
Kalam moved to Madras in 1955 to study aerospace engineering in <b>Madras Institute of Technology</b>.While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline."He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.
           </p>
        </div>
        <div id="tamil">
               <a href="./tamillife.html">CHANGE TO TAMIL</a>
        </div>
    </div>
</body>
</html>