<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Webpage</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
        
     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)
     }
     #box1{
        text-align: center;
        height: 100vh;
        background-color: antiquewhite;
        border: 1px solid black;
     }
     p{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-transform:capitalize;
      font-size:medium;
      font-weight:400;
     }
     #eng a
     {
      text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="box1">
                  <h1><i style="color:brown">APJ ABDUL KALAM</i></h1>
                  
                  <hr>
                  <p>Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
                     <br/>
                     <br/>
                     <br/>

                     Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.<br/>
                     <br/>
                     <br/>
                     
                     While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</p>
                     
                  <div id="eng">
                     <a href="./tamilhome.html">CHANGE TO TAMIL</a>
                   </div> 
                   <br>
                   <br><br><br>
                   <br><br><br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <footer>copyrights sanjeevi@gmail.com</footer>  
           </div>
           
    </div>
    
</body>
</html>