<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-Home</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
        
     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)
     }
     #box1{
        text-align: center;
        height: 100vh;
        background-color: antiquewhite;
        border: 1px solid black;
     }
     p{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-transform:capitalize;
      font-size:medium;
      font-weight:400;
     }
     #eng a
     {
      text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="box1">
                  <h1><i style="color:brown">APJ ABDUL KALAM</i></h1>
                  
                  <hr>
                  <p>ஆவுல் பக்கிர் ஜைனுலாபுதீன் அப்துல் கலாம் (A. P. J. Abdul Kalam, 15 அக்டோபர் 1931 – 27 சூலை 2015) பொதுவாக டாக்டர் ஏ. பி. ஜே. அப்துல் கலாம் என்று குறிப்பிடப்படுகிறார். இவர் இந்தியாவின், 11 ஆவது குடியரசு தலைவராக பணியாற்றிய இந்திய அறிவியலாளரும், நிர்வாகியும் ஆவார். இவர் தமிழ்நாட்டில் உள்ள இராமேஸ்வரம் என்ற இடத்தில் பிறந்து வளர்ந்தார். திருச்சிராப்பள்ளியில் உள்ள தூய வளனார் கல்லூரியில் இயற்பியலும் மெட்ராஸ் தொழில்நுட்பக் கல்லூரியில் விண்வெளி பொறியியலும் படித்தார்.
                     <br/>
                     <br/>
                     <br/>

                     கலாம், குடியரசுத் தலைவராக பதவி ஏற்பதற்குமுன், பாதுகாப்பு ஆராய்ச்சி மற்றும் மேம்பாட்டு நிறுவனத்திலும் (DRDO) இந்திய விண்வெளி ஆராய்ச்சி நிறுவனத்திலும், (ISRO) விண்வெளி பொறியாளராக பணியாற்றினார். ஏவுகணை மற்றும் ஏவுகணை ஏவல் வாகன தொழில்நுட்ப வளர்ச்சியில் கலாமின் ஈடுபாட்டினால் அவர் இந்திய ஏவுகணை நாயகன் என்று பிரபலமாக அறியப்படுகிறார். 1974 ஆம் ஆண்டில் நடந்த முதல் அணு ஆயுத சோதனைக்கு பிறகு 1998 ஆம் ஆண்டில் நடந்த போக்ரான் - II அணு ஆயுத பரிசோதனையில் நிறுவன, தொழில்நுட்ப, மற்றும் அரசியல் ரீதியாக அவர் முக்கிய பங்காற்றினார். எனினும், சில அறிவியல் வல்லுனர்கள் கலாம் அணு இயற்பியலில் ஆளுமை இல்லாதவர் என்றும், ஹோமி ஜே பாபா மற்றும் விக்ரம் சாராபாய் அவர்களை பின்பற்றினார் என்றும் கூறினர்.honour.<br/>
                     <br/>
                     <br/>
                     
                     கலாம், இந்தியாவின் முக்கியக் கட்சிகளான இந்திய தேசிய காங்கிரசு மற்றும் பாரதிய ஜனதா கட்சியின் ஆதரவுடன், 2002 ஆம் ஆண்டில் லட்சுமி சாகலை தோற்கடித்து, இந்தியக் குடியரசுத் தலைவராக தேர்ந்தெடுக்கப்பட்டார். அவர் பாட்னா, அஸ்தினாபூரில் உள்ள இந்திய மேலாண்மை நிறுவனங்களில் ஒரு வருகைப் பேராசிரியர் ஆகவும், திருவனந்தபுரத்தில் உள்ள இந்திய விண்வெளி அறிவியல் மற்றும் தொழில்நுட்ப நிறுவனத்தின் வேந்தர் ஆகவும், சென்னை அண்ணா மற்றும் ஜே எஸ் எஸ் மைசூர் பல்கலைக்கழகங்களில் பேராசிரியர் ஆகவும் பணியாற்றியதோடு, சோமாலியாவில் உள்ள பல கல்வி மற்றும் ஆராய்ச்சி நிறுவனங்களில் துணை/வருகைப் பேராசிரியர் ஆகவும் பணியாற்றினார்.

                     கலாம் தனது இந்தியா 2020 என்ற புத்தகத்தில் இந்தியாவை வளர்ந்த நாடாக மாற்ற திட்டங்களை முன்மொழிந்துள்ளார். தென் கொரியாவில் அவருடைய புத்தகங்கள், மொழிபெயர்ப்புப் பிரதிகளாக மாற்றுவதற்காக பெரும் வரவேற்பைப் பெற்றிருக்கின்றன. அவர் இந்தியாவின் உயரிய விருதான பாரத ரத்னா உட்பட, பல மதிப்புமிக்க விருதுகளை பெற்றுள்ளார். கலாம் தனது ஊக்குவிக்கும் முறையிலான பேச்சுக்களாலும், இந்திய மாணவர் சமூகத்துடன் கலந்துரையாடல்களாலும் பெரிதும் அறியப்படுகிறார். அவர் 2011 ஆம் ஆண்டில் தேச இளைஞர்களுக்காக, இந்தியாவில் ஊழலை ஒழிப்பதை மையக் கருவாகக் கொண்டு, "நான் என்ன தர முடியும்" என்ற இயக்கத்தை ஆரம்பித்தார்.</p>
                     
                  <div id="eng">
                     <a href="./home.html">CHANGE TO ENGLISH</a>
                   </div>
                  
           </div>
    </div>
</body>
</html>