<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-EarlyLife</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
        
     }
     #earlylifecontent{
        text-align: center;
        
        border: 1px solid black;
        color: rgb(1, 0, 0);
        background-color: antiquewhite;

     }
     #pp{
        text-transform:capitalize;
        font-weight:400;
        font-size:larger;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        
     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)}
     #eng a{
        text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="earlylifecontent">
           <h2><i>தொடக்க வாழ்க்கையும் கல்வியும்</i> </h2>
           <br/>
           <hr>
           <div id="pp">
           <p> கலாம் 1931 ஆம் ஆண்டு அக்டோபர் மாதம் 15 ஆம் நாளில், தென்னிந்திய மாநிலமான, தமிழ்நாட்டில் உள்ள <b>இராமேஸ்வரத்தில்</b> ஒரு படகுச் சொந்தக்காரரும், மரைக்காயரும் ஆன ஜைனுலாப்தீன் மற்றும் இல்லத்தரசி ஆஷியம்மா ஆகியோருக்கு 5வது மகனாகப் பிறந்தார். இவர் வறுமையான பின்னணியிலிருந்து வந்தவர் என்பதால், இளம் வயதிலேயே, இவருடைய குடும்பத்திற்கு கூடுதல் வருமானம் கிடைப்பதற்காக, வேலைக்குச் செல்ல ஆரம்பித்தார். இவர் பல மத சூழ்நிலையில் வளர்க்கப்பட்டவர் என்றாலும், ஒரு மத வழக்கத்தையே பின்பற்றினார். பள்ளி முடிந்ததும், கலாம் அவரது தந்தையின் வருமானத்திற்குப் பங்களிக்கும் பொருட்டு, செய்தித்தாள்கள் விநியோகத்தில் ஈடுபட்டார். தனது பள்ளிப்பருவத்தில், கலாம் சராசரி மதிப்பெண்களே பெற்றார். என்றாலும், பிரகாசமான மாணவனாகவும், கற்பதில் திடமான ஆர்வமும், படிப்பிற்காக, முக்கியமாக கணக்குப் பாடத்திற்காக, பல மணி நேரங்கள் செலவளிப்பவராகவும் இவர் சித்தரிக்கப்படுகிறார்.
            <br/>
<br/>

இராமேசுவரம் தொடக்கப் பள்ளியில் தனது பள்ளிக் கல்வியை முடித்த பின்னர், கலாம் திருச்சிராப்பள்ளியில் உள்ள தூய வளனார் கல்லூரியில் சேர்ந்து, 1954 ஆம் வருடத்தில், இயற்பியலில் பட்டம் பெற்றார். அந்த பட்டப் படிப்பின் இறுதியில் கலாமிற்கு இயற்பியலில் ஆர்வம் இல்லாது போனதால், பின்னாளில் இந்த நான்கு ஆண்டு படிப்பைக் குறித்து வருத்தப்பட்டார். பின்னர் 1955 ஆம் ஆண்டில்,<b> எம்.ஐ.டி சென்னையில், விண்வெளி பொறியியல் படிப்பிற்காக</b>, சென்னை சென்றார். அங்கு அவர் முதுகலை பட்டமும் பெற்றார். கலாம் பல புகழ்மிக்க முனைவர் பட்டங்கள் பெற்றிருந்தாலும், முறையான படிப்பை, எம்.ஐ.டி சென்னையில் படித்த முதுகலை பட்ட படிப்பைக் கொண்டு முடித்தார்.
<br/>
<br/>
கலாம் ஒரு உயர்தரத் திட்டத்திற்காக உழைத்துக் கொண்டிருந்த போது, கல்லூரி முதல்வர், அந்த திட்டத்தின் முன்னேற்றத்தைக் குறித்து மனக்குறை ஆனதோடு, இரண்டு நாட்களுக்குள் திட்டம் முடிக்கப்படவில்லை என்றால் அவருடைய கல்வி உதவித் தொகை நிறுத்தப்படும் என்று மிரட்டினார். அதனால் கலாம், ஓய்வு ஒழிவில்லாமல் அந்த திட்டத்திற்காக உழைத்து, திட்டத்தை உரிய காலத்தில் முடித்து, கல்லூரி தலைவரின் நன்மதிப்பை பெற்றார். பின்னர் அவர் "நான் உனக்கு அதிக பளு கொடுத்து எளிதில்லாத காலக்கெடுவை விதித்தேன்" என்று கூறினார்.
           </p>
        </div>
        <div id="eng">
           <a href="./earlylife.html">CHANGE TO ENGLISH</a>
        </div>
    </div>
</body>
</html>