<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-Awards</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
     }
     #books{
        text-align: center;
       
        background-color: antiquewhite;
        border: 1px solid black;
        text-transform:capitalize;
        font-weight:400;
        font-size:medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        
     }
     #eng a{
        text-decoration: none;
     }
     #navigation a{
        text-decoration: none;
        color:rgb(239, 237, 237)
       }
     
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="books">

                  <h2><i style="color: brown;">AWARDS AND HONOURS</i></h2>
                  <hr>
                  <P>1981 - <b>பத்ம பூஷன்</b>- இந்திய அரசாங்கம்</P>
                  <p>1990 - <b>பத்ம விபூஷன்</b>- இந்திய அரசாங்கம்</p>
                   <p>1994 - <b>Distinguished Fellow</b>- Institute of Directors </p>
                   <p>1995	- <b>Honorary Fellow</b>	- National Academy of Medical Sciences</p>
                   <p>1997 - <b>	பாரத ரத்னா</b>- இந்திய அரசாங்கம்</p>
                   <p>1997 - <b>	தேசிய ஒருங்கிணைப்பு இந்திரா காந்தி விருது </b> -இந்திய அரசாங்கம்</p>
                   <p>1998 - <b>	வீர் சவர்கார் விருது</b>	- இந்திய அரசாங்கம்</p>
                   <p>2000 - <b>ராமானுஜன் விருது</b> - ஆழ்வார்களில் ஆராய்ச்சி மையம், சென்னை</p>
                   <p>2007	- <b>அறிவியல் கவுரவ டாக்டர் பட்டம்</b>- உல்வெர்ஹாம்டன் பல்கலைக்கழகம், இங்கிலாந்து</p>
                    <p>2007 - <b>	கிங் சார்லஸ் II பதக்கம்</b>ராயல் சொசைட்டி, இங்கிலாந்து</p>
                    <p>2008	<b>பொறியியல் டாக்டர் (பட்டம்)</b>	நன்யாங் தொழில்நுட்ப பல்கலைக்கழகம், சிங்கப்பூர்</p>
<p>2009	<b>ஹூவர் மெடல்</b>ASME மணிக்கு, அமெரிக்கா</p>
<p>2011	<b>	IEEE கவுரவ உறுப்பினர்</b> ஐஇஇஇ[</p>
<p>2014	<b>அறிவியல் டாக்டர் (பட்டம்)</b>	எடின்பரோ பல்கலைக்கழகம்</p>




                  <div id="eng">
                    <a href="./awards.html">CHANGE TO ENGLISH</a>
                  </div>
           </div>
    </div>
</body>
</html>