<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ-Home</title>
    <style>
     #navigation
     {
        border: 3px solid black;
        background-color: rgb(180, 127, 151);
        height:40px;
        text-align: center;
        word-spacing: 60px;
        line-height: 35px;
        color:aliceblue;
     }
     #books{
        text-align: center;
       
        background-color: antiquewhite;
        border: 1px solid black;
        text-transform:capitalize;
        font-weight:400;
        font-size:medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align:center;
        
     }
     #navigation a{
      text-decoration: none;
      color:rgb(239, 237, 237)
     }
     #eng a{
        text-decoration: none;
     }
     
    </style>
</head>
<body>
    <div id="navigation"> 
      
       <nav>
            
            <a href="./home.html">HOME</a>
            <a href="./earlylife.html">EARLY-LIFE</a>
            <a href="./books.html">BOOKS</a>
            <a href="./awards.html">AWARDS</a>
            <a href="./president">PRESIDENT</a>

       </nav>
    </div>

    <div id="homecontent">
           <div id="books">

                  <h2><i style="color: brown;">கலாம் எழுதிய புத்தகங்கள்</i></h2>
                  <hr>
                  <p><b>1.இந்தியா 2020:</b> புதிய ஆயிரம் ஆண்டு காலத்திற்காக ஒரு பார்வை வை எஸ் ராஜனுடன் இணைந்து எழுதியது; நியூயார்க், 1998</p>
                    <br/>
                  <p><b>2.Wings of Fire:</b> An Autobiography அக்னிச் சிறகுகள் அருண் திவாரியுடன் இணைந்து எழுதிய சுய சரிதை; பல்கலைக்கழகங்கள் பிரஸ், 1999.</p>
                    <br/>
                 <p> <b>3.Ignited Minds:</b>Unleashing the Power Within India ; வைகிங், 2002 </p>
                 <br/>
                 <p><b>4.The Luminous Sparks: (வெளிச்சத் தீப்பொறிகள்)</b> புண்ய பப்ளிசிங் பிரைவேட் லிமிடெட், 2004.</p>
                 <br/>
                 <p><b>5.Mission India(திட்டம் இந்தியா) :</b>ஏ.பீ.ஜே. அப்துல் கலாம், மானவ் குப்தா மூலம் ஓவியங்கள் ; பென்குயின் புக்ஸ், 2005</p>
                 <br/>
                   <p><b>6.Inspiring Thoughts (ஊக்கப்படுத்தும் யோசனைகள்):</b> ராஜ்பால் & சன்ஸ், 2007.</p>
                <br/>
                  <p><b>7.Developments in Fluid Mechanics and Space Technology </b>ரோட்டம் நரசிம்காவுடன் இணைந்து எழுதியது; இந்திய அறிவியல் கலைக்கழகம், 1988</p>
                  <br/>
                  <p><b>8.Turning Points: </b>A journey through challenges by A P J Abdul Kalam; HarperCollins India, 2012</p>
                  <br/>
                  <p><b>9.(Guiding souls) எனது வானின் ஞானச் சுடர்கள் தனது நண்பர் அருண் கே.திவாரியுடன் இணைந்து எழுதியது.</p>
                  <div id="eng">
                    <a href="./books.html">CHANGE TO ENGLISH</a>
                  </div>
           </div>
    </div>
</body>
</html>